/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.soa.ui.vista;

/**
 *
 * @author ccolome
 */
public class ContactoVerPrueba1 extends javax.swing.JFrame {

    /**
     * Creates new form productoH
     */
    public ContactoVerPrueba1() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        detalleContactoPanel = new javax.swing.JPanel();
        detalleContactoTituloLabel = new javax.swing.JLabel();
        detalleContactoNombreLabel = new javax.swing.JLabel();
        detalleContactoNombreTextField = new javax.swing.JTextField();
        detalleContactoApellidoLabel = new javax.swing.JLabel();
        detalleContactoApellidoTextField = new javax.swing.JTextField();
        detalleContactoNumDocLabel = new javax.swing.JLabel();
        detalleContactoNumDocTextField = new javax.swing.JTextField();
        detalleContactoTipoDocLabel = new javax.swing.JLabel();
        detalleContactoTIpoDocTextField = new javax.swing.JTextField();
        detalleContactoTelefonoLabel = new javax.swing.JLabel();
        detalleContactoTelefonoTextField = new javax.swing.JTextField();
        detalleContactoCorreoLabel = new javax.swing.JLabel();
        detalleContactoCorreoTextField = new javax.swing.JTextField();
        detalleContactoDireccionLabel = new javax.swing.JLabel();
        detalleContactoDireccionTextField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        detalleContactoPanel.setPreferredSize(new java.awt.Dimension(420, 400));
        detalleContactoPanel.setVerifyInputWhenFocusTarget(false);

        detalleContactoTituloLabel.setText("Contacto: ");

        detalleContactoNombreLabel.setText("Nombre:");

        detalleContactoNombreTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detalleContactoNombreTextFieldActionPerformed(evt);
            }
        });

        detalleContactoApellidoLabel.setText("Apellidos:");

        detalleContactoApellidoTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detalleContactoApellidoTextFieldActionPerformed(evt);
            }
        });

        detalleContactoNumDocLabel.setText("N Doc:");

        detalleContactoNumDocTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detalleContactoNumDocTextFieldActionPerformed(evt);
            }
        });

        detalleContactoTipoDocLabel.setText("Tipo Doc:");

        detalleContactoTIpoDocTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detalleContactoTIpoDocTextFieldActionPerformed(evt);
            }
        });

        detalleContactoTelefonoLabel.setText("Telefono:");

        detalleContactoTelefonoTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detalleContactoTelefonoTextFieldActionPerformed(evt);
            }
        });

        detalleContactoCorreoLabel.setText("Correo:");

        detalleContactoCorreoTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detalleContactoCorreoTextFieldActionPerformed(evt);
            }
        });

        detalleContactoDireccionLabel.setText("Dirección:");

        detalleContactoDireccionTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detalleContactoDireccionTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout detalleContactoPanelLayout = new javax.swing.GroupLayout(detalleContactoPanel);
        detalleContactoPanel.setLayout(detalleContactoPanelLayout);
        detalleContactoPanelLayout.setHorizontalGroup(
            detalleContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(detalleContactoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(detalleContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(detalleContactoPanelLayout.createSequentialGroup()
                        .addComponent(detalleContactoTituloLabel)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(detalleContactoPanelLayout.createSequentialGroup()
                        .addGroup(detalleContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(detalleContactoApellidoLabel)
                            .addComponent(detalleContactoNombreLabel)
                            .addComponent(detalleContactoTipoDocLabel)
                            .addComponent(detalleContactoNumDocLabel)
                            .addComponent(detalleContactoTelefonoLabel)
                            .addComponent(detalleContactoCorreoLabel))
                        .addGap(13, 13, 13)
                        .addGroup(detalleContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(detalleContactoCorreoTextField)
                            .addComponent(detalleContactoTelefonoTextField)
                            .addComponent(detalleContactoNumDocTextField)
                            .addComponent(detalleContactoTIpoDocTextField)
                            .addComponent(detalleContactoApellidoTextField)
                            .addComponent(detalleContactoNombreTextField)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, detalleContactoPanelLayout.createSequentialGroup()
                        .addComponent(detalleContactoDireccionLabel)
                        .addGap(13, 13, 13)
                        .addComponent(detalleContactoDireccionTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 342, Short.MAX_VALUE)))
                .addContainerGap())
        );
        detalleContactoPanelLayout.setVerticalGroup(
            detalleContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(detalleContactoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(detalleContactoTituloLabel)
                .addGap(31, 31, 31)
                .addGroup(detalleContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(detalleContactoNombreLabel)
                    .addComponent(detalleContactoNombreTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(detalleContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(detalleContactoApellidoLabel)
                    .addComponent(detalleContactoApellidoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(detalleContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(detalleContactoTipoDocLabel)
                    .addComponent(detalleContactoTIpoDocTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(detalleContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(detalleContactoNumDocLabel)
                    .addComponent(detalleContactoNumDocTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(detalleContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(detalleContactoTelefonoLabel)
                    .addComponent(detalleContactoTelefonoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(detalleContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(detalleContactoCorreoLabel)
                    .addComponent(detalleContactoCorreoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(detalleContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(detalleContactoDireccionLabel)
                    .addComponent(detalleContactoDireccionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(55, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(detalleContactoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(detalleContactoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void detalleContactoNombreTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detalleContactoNombreTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_detalleContactoNombreTextFieldActionPerformed

    private void detalleContactoApellidoTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detalleContactoApellidoTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_detalleContactoApellidoTextFieldActionPerformed

    private void detalleContactoNumDocTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detalleContactoNumDocTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_detalleContactoNumDocTextFieldActionPerformed

    private void detalleContactoTIpoDocTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detalleContactoTIpoDocTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_detalleContactoTIpoDocTextFieldActionPerformed

    private void detalleContactoTelefonoTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detalleContactoTelefonoTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_detalleContactoTelefonoTextFieldActionPerformed

    private void detalleContactoCorreoTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detalleContactoCorreoTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_detalleContactoCorreoTextFieldActionPerformed

    private void detalleContactoDireccionTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detalleContactoDireccionTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_detalleContactoDireccionTextFieldActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ContactoVerPrueba1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ContactoVerPrueba1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ContactoVerPrueba1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ContactoVerPrueba1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ContactoVerPrueba1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel detalleContactoApellidoLabel;
    private javax.swing.JTextField detalleContactoApellidoTextField;
    private javax.swing.JLabel detalleContactoCorreoLabel;
    private javax.swing.JTextField detalleContactoCorreoTextField;
    private javax.swing.JLabel detalleContactoDireccionLabel;
    private javax.swing.JTextField detalleContactoDireccionTextField;
    private javax.swing.JLabel detalleContactoNombreLabel;
    private javax.swing.JTextField detalleContactoNombreTextField;
    private javax.swing.JLabel detalleContactoNumDocLabel;
    private javax.swing.JTextField detalleContactoNumDocTextField;
    private javax.swing.JPanel detalleContactoPanel;
    private javax.swing.JTextField detalleContactoTIpoDocTextField;
    private javax.swing.JLabel detalleContactoTelefonoLabel;
    private javax.swing.JTextField detalleContactoTelefonoTextField;
    private javax.swing.JLabel detalleContactoTipoDocLabel;
    private javax.swing.JLabel detalleContactoTituloLabel;
    // End of variables declaration//GEN-END:variables
}
