/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.soa.ui.vista;

/**
 *
 * @author ccolome
 */
public class ContactoAgregarPrueba extends javax.swing.JFrame {

    /**
     * Creates new form productoH
     */
    public ContactoAgregarPrueba() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nuevoContactoPanel = new javax.swing.JPanel();
        nuevoContactoTituloLabel = new javax.swing.JLabel();
        nuevoContactoNombreLabel = new javax.swing.JLabel();
        nuevoContactoNombreTextField = new javax.swing.JTextField();
        nuevoContactoRegistrarButton = new javax.swing.JButton();
        nuevoContactoValidacionLabel = new javax.swing.JLabel();
        nuevoContactoApellidoLabel = new javax.swing.JLabel();
        nuevoContactoApellidoTextField = new javax.swing.JTextField();
        nuevoContactoNumDocLabel = new javax.swing.JLabel();
        nuevoContactoNumDocTextField = new javax.swing.JTextField();
        nuevoContactoTipoDocLabel = new javax.swing.JLabel();
        nuevoContactoTIpoDocTextField = new javax.swing.JTextField();
        nuevoContactoTelefonoLabel = new javax.swing.JLabel();
        nuevoContactoTelefonoTextField = new javax.swing.JTextField();
        nuevoContactoCorreoLabel = new javax.swing.JLabel();
        nuevoContactoCorreoTextField = new javax.swing.JTextField();
        nuevoContactoDireccionLabel = new javax.swing.JLabel();
        nuevoContactoDireccionTextField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        nuevoContactoPanel.setPreferredSize(new java.awt.Dimension(420, 400));
        nuevoContactoPanel.setVerifyInputWhenFocusTarget(false);

        nuevoContactoTituloLabel.setText("Nuevo Contacto");

        nuevoContactoNombreLabel.setText("Nombre:");

        nuevoContactoNombreTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevoContactoNombreTextFieldActionPerformed(evt);
            }
        });

        nuevoContactoRegistrarButton.setText("Registrar");
        nuevoContactoRegistrarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevoContactoRegistrarButtonActionPerformed(evt);
            }
        });

        nuevoContactoValidacionLabel.setBackground(new java.awt.Color(255, 0, 0));
        nuevoContactoValidacionLabel.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        nuevoContactoValidacionLabel.setForeground(new java.awt.Color(255, 0, 0));
        nuevoContactoValidacionLabel.setText("EL campo {} es obligatorio.");

        nuevoContactoApellidoLabel.setText("Apellidos:");

        nuevoContactoApellidoTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevoContactoApellidoTextFieldActionPerformed(evt);
            }
        });

        nuevoContactoNumDocLabel.setText("N Doc:");

        nuevoContactoNumDocTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevoContactoNumDocTextFieldActionPerformed(evt);
            }
        });

        nuevoContactoTipoDocLabel.setText("Tipo Doc:");

        nuevoContactoTIpoDocTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevoContactoTIpoDocTextFieldActionPerformed(evt);
            }
        });

        nuevoContactoTelefonoLabel.setText("Telefono:");

        nuevoContactoTelefonoTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevoContactoTelefonoTextFieldActionPerformed(evt);
            }
        });

        nuevoContactoCorreoLabel.setText("Correo:");

        nuevoContactoCorreoTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevoContactoCorreoTextFieldActionPerformed(evt);
            }
        });

        nuevoContactoDireccionLabel.setText("Dirección:");

        nuevoContactoDireccionTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevoContactoDireccionTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout nuevoContactoPanelLayout = new javax.swing.GroupLayout(nuevoContactoPanel);
        nuevoContactoPanel.setLayout(nuevoContactoPanelLayout);
        nuevoContactoPanelLayout.setHorizontalGroup(
            nuevoContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(nuevoContactoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(nuevoContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, nuevoContactoPanelLayout.createSequentialGroup()
                        .addComponent(nuevoContactoValidacionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 326, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nuevoContactoRegistrarButton))
                    .addGroup(nuevoContactoPanelLayout.createSequentialGroup()
                        .addComponent(nuevoContactoTituloLabel)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(nuevoContactoPanelLayout.createSequentialGroup()
                        .addGroup(nuevoContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nuevoContactoApellidoLabel)
                            .addComponent(nuevoContactoNombreLabel)
                            .addComponent(nuevoContactoTipoDocLabel)
                            .addComponent(nuevoContactoNumDocLabel)
                            .addComponent(nuevoContactoTelefonoLabel)
                            .addComponent(nuevoContactoCorreoLabel))
                        .addGap(13, 13, 13)
                        .addGroup(nuevoContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nuevoContactoCorreoTextField)
                            .addComponent(nuevoContactoTelefonoTextField)
                            .addComponent(nuevoContactoNumDocTextField)
                            .addComponent(nuevoContactoTIpoDocTextField)
                            .addComponent(nuevoContactoApellidoTextField)
                            .addComponent(nuevoContactoNombreTextField)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, nuevoContactoPanelLayout.createSequentialGroup()
                        .addComponent(nuevoContactoDireccionLabel)
                        .addGap(13, 13, 13)
                        .addComponent(nuevoContactoDireccionTextField)))
                .addContainerGap())
        );
        nuevoContactoPanelLayout.setVerticalGroup(
            nuevoContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(nuevoContactoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(nuevoContactoTituloLabel)
                .addGap(31, 31, 31)
                .addGroup(nuevoContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nuevoContactoNombreLabel)
                    .addComponent(nuevoContactoNombreTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(nuevoContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nuevoContactoApellidoLabel)
                    .addComponent(nuevoContactoApellidoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(nuevoContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nuevoContactoTipoDocLabel)
                    .addComponent(nuevoContactoTIpoDocTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(nuevoContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nuevoContactoNumDocLabel)
                    .addComponent(nuevoContactoNumDocTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(nuevoContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nuevoContactoTelefonoLabel)
                    .addComponent(nuevoContactoTelefonoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(nuevoContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nuevoContactoCorreoLabel)
                    .addComponent(nuevoContactoCorreoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(nuevoContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nuevoContactoDireccionLabel)
                    .addComponent(nuevoContactoDireccionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addGroup(nuevoContactoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nuevoContactoRegistrarButton)
                    .addComponent(nuevoContactoValidacionLabel))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(nuevoContactoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(nuevoContactoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void nuevoContactoNombreTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevoContactoNombreTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nuevoContactoNombreTextFieldActionPerformed

    private void nuevoContactoRegistrarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevoContactoRegistrarButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nuevoContactoRegistrarButtonActionPerformed

    private void nuevoContactoApellidoTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevoContactoApellidoTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nuevoContactoApellidoTextFieldActionPerformed

    private void nuevoContactoNumDocTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevoContactoNumDocTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nuevoContactoNumDocTextFieldActionPerformed

    private void nuevoContactoTIpoDocTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevoContactoTIpoDocTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nuevoContactoTIpoDocTextFieldActionPerformed

    private void nuevoContactoTelefonoTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevoContactoTelefonoTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nuevoContactoTelefonoTextFieldActionPerformed

    private void nuevoContactoCorreoTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevoContactoCorreoTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nuevoContactoCorreoTextFieldActionPerformed

    private void nuevoContactoDireccionTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevoContactoDireccionTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nuevoContactoDireccionTextFieldActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ContactoAgregarPrueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ContactoAgregarPrueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ContactoAgregarPrueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ContactoAgregarPrueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ContactoAgregarPrueba().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel nuevoContactoApellidoLabel;
    private javax.swing.JTextField nuevoContactoApellidoTextField;
    private javax.swing.JLabel nuevoContactoCorreoLabel;
    private javax.swing.JTextField nuevoContactoCorreoTextField;
    private javax.swing.JLabel nuevoContactoDireccionLabel;
    private javax.swing.JTextField nuevoContactoDireccionTextField;
    private javax.swing.JLabel nuevoContactoNombreLabel;
    private javax.swing.JTextField nuevoContactoNombreTextField;
    private javax.swing.JLabel nuevoContactoNumDocLabel;
    private javax.swing.JTextField nuevoContactoNumDocTextField;
    private javax.swing.JPanel nuevoContactoPanel;
    private javax.swing.JButton nuevoContactoRegistrarButton;
    private javax.swing.JTextField nuevoContactoTIpoDocTextField;
    private javax.swing.JLabel nuevoContactoTelefonoLabel;
    private javax.swing.JTextField nuevoContactoTelefonoTextField;
    private javax.swing.JLabel nuevoContactoTipoDocLabel;
    private javax.swing.JLabel nuevoContactoTituloLabel;
    private javax.swing.JLabel nuevoContactoValidacionLabel;
    // End of variables declaration//GEN-END:variables
}
