/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.soa.ui.vista;

/**
 *
 * @author ccolome
 */
public class OperadorBuscarPrueba extends javax.swing.JFrame {

    /**
     * Creates new form productoH
     */
    public OperadorBuscarPrueba() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buscarOperadorPanel = new javax.swing.JPanel();
        buscarOperadorTituloLabel = new javax.swing.JLabel();
        buscarOperadorLabel = new javax.swing.JLabel();
        buscarOperadorTextField = new javax.swing.JTextField();
        buscarOperadorOkButton = new javax.swing.JButton();
        buscarOperadorjScrollPane = new javax.swing.JScrollPane();
        buscarOperadorList = new javax.swing.JList<>();
        buscarOperadorValidacionLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        buscarOperadorPanel.setPreferredSize(new java.awt.Dimension(400, 300));

        buscarOperadorTituloLabel.setText("Operadores");

        buscarOperadorLabel.setText("Buscar:");

        buscarOperadorTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarOperadorTextFieldActionPerformed(evt);
            }
        });

        buscarOperadorOkButton.setText("OK");
        buscarOperadorOkButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarOperadorOkButtonActionPerformed(evt);
            }
        });

        buscarOperadorList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        buscarOperadorjScrollPane.setViewportView(buscarOperadorList);

        buscarOperadorValidacionLabel.setBackground(new java.awt.Color(255, 0, 0));
        buscarOperadorValidacionLabel.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        buscarOperadorValidacionLabel.setForeground(new java.awt.Color(255, 0, 0));
        buscarOperadorValidacionLabel.setText("EL campo {} es obligatorio.");

        javax.swing.GroupLayout buscarOperadorPanelLayout = new javax.swing.GroupLayout(buscarOperadorPanel);
        buscarOperadorPanel.setLayout(buscarOperadorPanelLayout);
        buscarOperadorPanelLayout.setHorizontalGroup(
            buscarOperadorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(buscarOperadorPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(buscarOperadorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(buscarOperadorPanelLayout.createSequentialGroup()
                        .addComponent(buscarOperadorLabel)
                        .addGap(18, 18, 18)
                        .addComponent(buscarOperadorTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 332, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, buscarOperadorPanelLayout.createSequentialGroup()
                        .addComponent(buscarOperadorValidacionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(buscarOperadorOkButton))
                    .addGroup(buscarOperadorPanelLayout.createSequentialGroup()
                        .addComponent(buscarOperadorTituloLabel)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(buscarOperadorjScrollPane))
                .addContainerGap())
        );
        buscarOperadorPanelLayout.setVerticalGroup(
            buscarOperadorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(buscarOperadorPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(buscarOperadorTituloLabel)
                .addGap(31, 31, 31)
                .addGroup(buscarOperadorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buscarOperadorLabel)
                    .addComponent(buscarOperadorTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(buscarOperadorjScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(buscarOperadorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buscarOperadorOkButton)
                    .addComponent(buscarOperadorValidacionLabel))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(buscarOperadorPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(buscarOperadorPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buscarOperadorTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarOperadorTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buscarOperadorTextFieldActionPerformed

    private void buscarOperadorOkButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarOperadorOkButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buscarOperadorOkButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OperadorBuscarPrueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OperadorBuscarPrueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OperadorBuscarPrueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OperadorBuscarPrueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OperadorBuscarPrueba().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel buscarOperadorLabel;
    private javax.swing.JList<String> buscarOperadorList;
    private javax.swing.JButton buscarOperadorOkButton;
    private javax.swing.JPanel buscarOperadorPanel;
    private javax.swing.JTextField buscarOperadorTextField;
    private javax.swing.JLabel buscarOperadorTituloLabel;
    private javax.swing.JLabel buscarOperadorValidacionLabel;
    private javax.swing.JScrollPane buscarOperadorjScrollPane;
    // End of variables declaration//GEN-END:variables
}
